{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 1,
  "lineage": "7e09e5df-f66f-53cd-9151-8e83888f27f6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pets",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is test file, modified value using variable",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pet.txt",
            "id": "5043c3fb169a9416bf7a489594bcf707ec267f09",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
